*{
    padding: 0px;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: hsl(212, 45%, 89%);
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6%;
    border: 1px solid hsl(212, 45%, 89%);
    height: 520px;
    width: 350px;
    background-color: hsl(0, 0%, 100%);
}

img {
    width: 310px;
    border-radius: 6%;
    margin: 20px;
}

.paragraph {
    font-family: 'Outfit', sans-serif;
    text-align: center;
    margin: 0 40px;
}

.paragraph1 {
    font-size: 23px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

.paragraph2 {
    padding: 10px;
    font-size: 15px;
    font-weight: lighter;
    color: hsl(220, 15%, 55%)
}

@media (max-width: 425px) {
    .card {
        height: 520px;
        width: 300px;
    }

    img {
        width: 250px;
    }

    .paragraph1 {
        font-size: 20px;
    }
}